################################
################################
k-NN classification result for :MUTAG(188)

used lamda=2. Train-Val-Test split:37-18-133
================================================
with k=1
spectral report:
               precision    recall  f1-score   support

         0.0       0.71      1.00      0.83         5
         1.0       1.00      0.85      0.92        13

    accuracy                           0.89        18
   macro avg       0.86      0.92      0.88        18
weighted avg       0.92      0.89      0.89        18

================================================================

fractional report:
               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00         5
         1.0       1.00      1.00      1.00        13

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

================================================================

fractional_constrained report:
               precision    recall  f1-score   support

         0.0       0.38      1.00      0.56         5
         1.0       1.00      0.38      0.56        13

    accuracy                           0.56        18
   macro avg       0.69      0.69      0.56        18
weighted avg       0.83      0.56      0.56        18

================================================================

================================================================
structure only report:               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00         5
         1.0       1.00      1.00      1.00        13

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

================================================================
homomorphism report:               precision    recall  f1-score   support

         0.0       0.75      0.60      0.67         5
         1.0       0.86      0.92      0.89        13

    accuracy                           0.83        18
   macro avg       0.80      0.76      0.78        18
weighted avg       0.83      0.83      0.83        18

================================================
with k=5
spectral report:
               precision    recall  f1-score   support

         0.0       0.50      0.20      0.29         5
         1.0       0.75      0.92      0.83        13

    accuracy                           0.72        18
   macro avg       0.62      0.56      0.56        18
weighted avg       0.68      0.72      0.68        18

================================================================

fractional report:
               precision    recall  f1-score   support

         0.0       0.80      0.80      0.80         5
         1.0       0.92      0.92      0.92        13

    accuracy                           0.89        18
   macro avg       0.86      0.86      0.86        18
weighted avg       0.89      0.89      0.89        18

================================================================

C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
fractional_constrained report:
               precision    recall  f1-score   support

         0.0       0.28      1.00      0.43         5
         1.0       0.00      0.00      0.00        13

    accuracy                           0.28        18
   macro avg       0.14      0.50      0.22        18
weighted avg       0.08      0.28      0.12        18

================================================================

================================================================
structure only report:               precision    recall  f1-score   support

         0.0       0.80      0.80      0.80         5
         1.0       0.92      0.92      0.92        13

    accuracy                           0.89        18
   macro avg       0.86      0.86      0.86        18
weighted avg       0.89      0.89      0.89        18

================================================================
homomorphism report:               precision    recall  f1-score   support

         0.0       0.42      1.00      0.59         5
         1.0       1.00      0.46      0.63        13

    accuracy                           0.61        18
   macro avg       0.71      0.73      0.61        18
weighted avg       0.84      0.61      0.62        18

================================================
with k=10
spectral report:
               precision    recall  f1-score   support

         0.0       1.00      0.20      0.33         5
         1.0       0.76      1.00      0.87        13

    accuracy                           0.78        18
   macro avg       0.88      0.60      0.60        18
weighted avg       0.83      0.78      0.72        18

================================================================

fractional report:
               precision    recall  f1-score   support

         0.0       0.80      0.80      0.80         5
         1.0       0.92      0.92      0.92        13

    accuracy                           0.89        18
   macro avg       0.86      0.86      0.86        18
weighted avg       0.89      0.89      0.89        18

================================================================

C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
fractional_constrained report:
               precision    recall  f1-score   support

         0.0       0.28      1.00      0.43         5
         1.0       0.00      0.00      0.00        13

    accuracy                           0.28        18
   macro avg       0.14      0.50      0.22        18
weighted avg       0.08      0.28      0.12        18

================================================================

================================================================
structure only report:               precision    recall  f1-score   support

         0.0       0.80      0.80      0.80         5
         1.0       0.92      0.92      0.92        13

    accuracy                           0.89        18
   macro avg       0.86      0.86      0.86        18
weighted avg       0.89      0.89      0.89        18

================================================================
homomorphism report:               precision    recall  f1-score   support

         0.0       0.38      1.00      0.56         5
         1.0       1.00      0.38      0.56        13

    accuracy                           0.56        18
   macro avg       0.69      0.69      0.56        18
weighted avg       0.83      0.56      0.56        18

================================================
with k=20
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
spectral report:
               precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         5
         1.0       0.72      1.00      0.84        13

    accuracy                           0.72        18
   macro avg       0.36      0.50      0.42        18
weighted avg       0.52      0.72      0.61        18

================================================================

fractional report:
               precision    recall  f1-score   support

         0.0       0.80      0.80      0.80         5
         1.0       0.92      0.92      0.92        13

    accuracy                           0.89        18
   macro avg       0.86      0.86      0.86        18
weighted avg       0.89      0.89      0.89        18

================================================================

C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
fractional_constrained report:
               precision    recall  f1-score   support

         0.0       0.28      1.00      0.43         5
         1.0       0.00      0.00      0.00        13

    accuracy                           0.28        18
   macro avg       0.14      0.50      0.22        18
weighted avg       0.08      0.28      0.12        18

================================================================

================================================================
structure only report:               precision    recall  f1-score   support

         0.0       0.80      0.80      0.80         5
         1.0       0.92      0.92      0.92        13

    accuracy                           0.89        18
   macro avg       0.86      0.86      0.86        18
weighted avg       0.89      0.89      0.89        18

================================================================
homomorphism report:               precision    recall  f1-score   support

         0.0       0.40      0.80      0.53         5
         1.0       0.88      0.54      0.67        13

    accuracy                           0.61        18
   macro avg       0.64      0.67      0.60        18
weighted avg       0.74      0.61      0.63        18

################################
################################
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Asus\Desktop\personal projects\py_environments\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: 
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior. 
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))