SVM Classification Accuracy using fractional rbf Kernel: 0.8928571428571429
SVM Classification Report using fractional rbf Kernel:
              precision    recall  f1-score   support

           0       1.00      0.70      0.82        10
           1       0.86      1.00      0.92        18

    accuracy                           0.89        28
   macro avg       0.93      0.85      0.87        28
weighted avg       0.91      0.89      0.89        28


SVM Classification Accuracy using weisfeiler lehman Kernel: 0.6785714285714286
SVM Classification Report using weisfeiler lehman Kernel:               precision    recall  f1-score   support

           0       1.00      0.10      0.18        10
           1       0.67      1.00      0.80        18

    accuracy                           0.68        28
   macro avg       0.83      0.55      0.49        28
weighted avg       0.79      0.68      0.58        28