SVM Classification Accuracy using fractional rbf Kernel: 0.8928571428571429
SVM Classification Report using fractional rbf Kernel:
              precision    recall  f1-score   support

           0       1.00      0.70      0.82        10
           1       0.86      1.00      0.92        18

    accuracy                           0.89        28
   macro avg       0.93      0.85      0.87        28
weighted avg       0.91      0.89      0.89        28


SVM Classification Accuracy using weisfeiler lehman Kernel: 0.6785714285714286
SVM Classification Report using weisfeiler lehman Kernel:               precision    recall  f1-score   support

           0       1.00      0.10      0.18        10
           1       0.67      1.00      0.80        18

    accuracy                           0.68        28
   macro avg       0.83      0.55      0.49        28
weighted avg       0.79      0.68      0.58        28





Dataset: MUTAG(188):
====================
Number of graphs: 188
Number of features: 7
Number of classes: 2

Data(edge_index=[2, 38], x=[17, 7], edge_attr=[38, 4], y=[1])
is directed: False
=============================================================
Average number of nodes: 17.930851063829788
Average number of edges: 39.58510638297872
Average node features: tensor([7.0037e-01, 1.0849e-01, 1.7762e-01, 4.7747e-03, 3.1289e-04, 7.7352e-03,
        6.9283e-04])
Class frequency:{1: 125, 0: 63}
Number of graphs in the training set: 112
Number of graphs in the validation set: 37
Number of graphs in the test set: 39
SVM Classification Accuracy using fractional rbf Kernel: 0.7297297297297297
SVM Classification Report using fractional rbf Kernel:
               precision    recall  f1-score   support

         0.0       0.78      0.47      0.58        15
         1.0       0.71      0.91      0.80        22

    accuracy                           0.73        37
   macro avg       0.75      0.69      0.69        37
weighted avg       0.74      0.73      0.71        37

SVM Classification Accuracy using weisfeiler lehman Kernel: 0.6486486486486487
SVM Classification Report using weisfeiler lehman Kernel:
               precision    recall  f1-score   support

         0.0       1.00      0.13      0.24        15
         1.0       0.63      1.00      0.77        22

    accuracy                           0.65        37
   macro avg       0.81      0.57      0.50        37
weighted avg       0.78      0.65      0.55        37